<!DOCTYPE html>
<html>
  <head>
    <title>Portai</title>
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <script src="js/jquery.js"></script>
    <link href='css/productSans.css' rel='stylesheet' type='text/css'>
    <link href="css/track.css" rel="stylesheet" type="text/css">
    <script src="js/faceEntity.js"></script>
    <script src="js/trackEntity.js"></script>
    <script src="js/mouthEntity.js"></script>
    <script src="js/eyeEntity.js"></script>
    <style>
      body {
        margin: 0;
        background: #ffffff;
        color: #7d7d7d;
        font-family: 'Product Sans', Arial, sans-serif;
      }
      #proport, #setport {
        width: 100%;
        height: 100vh;
        text-align: center;
        transition: 0.5s;
        -webkit-transition: 0.5s;
      }
      .btn {
        display: inline-block;
        border: 1px solid;
        text-decoration: none;
        padding: .75rem 1.5rem;
        color: inherit;
        margin-top: 10px;
        width: 90%;
        font-size: .875rem;
        outline: none;
      }
      .btn-code {
        background-color: #f0f0f1;
        border-color: #bfbfbf;
        color: #6A6F73;
        transition: 0.25s;
        -webkit-transition: 0.25s;
      }
      .btn-code:hover {
        background-color: #fff;
        border-color: #bfbfbf;
        color: #AA6CD1;
      }
      .rect {
        border: 2px solid #a64ceb;
        left: -1000px;
        position: absolute;
        top: -1000px;
      }
			.fileUpload {
				position: relative;
				overflow: hidden;
				margin: 10px;
			}
			.fileUpload input.upload {
				position: absolute;
				top: 0;
				right: 0;
				margin: 0;
				padding: 0;
				font-size: 20px;
				cursor: pointer;
				opacity: 0;
				filter: alpha(opacity=0);
			}
      img {
        max-width: 450px;
        box-shadow: 0px 0px 5px #888888;
        width: 100%;
        margin-top: 10px;
      }
      #colorBox {
        max-width: 450px;
        min-height: 20px;
        border: 1px solid #bfbfbf;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div id="proport">
      <br><span style="font-size: 30px;">port<strong style="color: #AA6CD1">ai</strong></span><br>
      <button id="createNew" class="btn btn-code" onclick="createNew()">
        create new avatar
      </button>
      <script>
        function createNew() {
          document.getElementById("proport").style.opacity = "0";
          setTimeout( function () {
            document.getElementById("proport").style.display = "none";
          }, 500)
          setTimeout( function () {
            document.getElementById("setport").style.display = "block";
          }, 550)
          setTimeout( function () {
            document.getElementById("setport").style.opacity = "1";
          }, 560)
        }
      </script>
    </div>
    <div id="setport" style="display: none; opacity: 0;">
      <br><span style="font-size: 30px;">create <strong style="color: #AA6CD1">ai</strong></span><br>
      <div class="fileUpload btn btn-code" style="width: 90%; padding: 10px">
        <span id="updlabel">upload a selfie</span>
        <input id="imgInp" type="file" class="upload"/>
      </div><br>
      <span id="skinStatus" style="display: none;">somethings wrong...</span><br>
      <div id="colorBox" style="display: none"></div>
      <img id="renderTarget" style="opacity: 1;">
    </div>
    <div style="position: fixed; bottom: 10px; width: 100%; padding: 5px 5px;">
      (c)2017 Prazma Startup
    </div>
    <script>
      $("#imgInp").change(function(){
        const log = document.getElementById("skinStatus");
				document.getElementById("updlabel").innerHTML = "complete!";
        log.style.display = "block";
        log.innerHTML = "creating skin... "
				readURL(this);
			});
      function readURL(input) {
				if (input.files && input.files[0]) {
					var reader = new FileReader();
					reader.onload = function (e) {
						$('#renderTarget').attr('src', e.target.result);
            setTimeout( function () {
              getColor();
            }, 300)
					}
					reader.readAsDataURL(input.files[0]);
				}
      }
      function getColor() {
        var img = document.getElementById('renderTarget');
        var tracker = new tracking.ObjectTracker(['face', 'eye', 'mouth']);
        tracker.setStepSize(1.7);
        tracking.track('#renderTarget', tracker);
        tracker.on('track', function(event) {
          event.data.forEach(function(rect) {
            window.plot(rect.x, rect.y, rect.width, rect.height);
          });
        });
        window.plot = function(x, y, w, h) {
          var rect = document.createElement('div');
          document.querySelector('#setport').appendChild(rect);
          rect.classList.add('rect');
          rect.style.width = w + 'px';
          rect.style.height = h + 'px';
          rect.style.left = (img.offsetLeft + x) + 'px';
          rect.style.top = (img.offsetTop + y) + 'px';
        };
      }
    </script>
  </body>
</html>
